export const locale = {
    lang: 'en',
    data: {
        'about': {
            'title': 'About me',
            'name': 'Fabriciu Mendoza, MA',
            'jobTitle': 'Software Engineer 4+ years',
            'phone': '(+49) 176 82351102',
            'location': 'Passau, Germany',
            'introductionOfMe': 'I’m passionate about creating software that not only meets technical requirements but also resonates with users. With a solid foundation in backend, frontend, and database development, I prioritize understanding the end-user’s perspective to deliver intuitive and impactful solutions.',
            //'passionateAboutDevelopment':'Passionate about development',
            'mobility': 'remote, hybrid, and onsite [Bayern]',
            'searchFor': 'Permanent contract search',
            //'years': '29 Years',
            'graduation': "MSc. Computer Science",
            'myResearch': 'I’m looking to join a forward-thinking team where I can harness my technical expertise to deliver exceptional, user-focused solutions and be part of something transformative.',
            'extraDescription': 'For me, successful software goes beyond functionality—it seamlessly integrates performance, usability, and reliability to improve the lives of those who use it.',
            'and':'and',
            'followMeOn':'Follow me on',
        },
        'contact': {
            'contactMe': 'Contact Me',
            'notHesitateToContactMe': 'Do not hesitate to contact me',
            'identify': 'Name',
            'enterIdentify': 'Enter your full name',
            'email': 'Email',
            'enterEmail': 'Enter your email address',
            'object': 'Subject',
            'enterObject': 'Enter the subject of your message',
            'message': 'Message',
            'enterMessage': 'Write your message here',
            'send': 'Send',
        },
        'education': {
            'title': 'Curriculum Vitae',
            'eductionTitle': 'Education',
            'experiencesTitle': 'Experiences',
            'centerOfInterest': 'Center of interest',
            'hobbyOne': 'Cooking',
            'hobbyTwo': 'Painting',
            'hobbyThree': 'Board games',
            'sport': 'Sport',
            'trips': 'Trips',
            'boardGames': 'Board games',
            'languages': 'Languages',
            'fluent': 'C1',
            'intermidateBeginner': 'B1 [ongoing]',
            'native': 'Native',
            'spanish': 'Spanish',
            'english': 'English',
            'german': 'German',
            
            'educationOne': "Bachelor in Computer Science (exchange student + scholarship)",
            'educationOneUniversity': "Hochschule Neu-Ulm University, Neu-Ulm, Germany",
            'educationOnePeriod': "09/2017 – 02/2018",

            'educationTwo': "Bachelor in Computer Science",
            'educationTwoUniversity': "Saint Ignatius of Loyola University, Lima, Peru",
            'educationTwoPeriod': "03/2015 – 07/2019",

            'educationThree': "Master in Computer Science",
            'educationThreeUniversity': "University of Passau, Germany",
            'educationThreePeriod': "10/2023 – ongoing",        
                        
            'mission':'Mission',
            'technologies':'Technologies',
            'detail':'Detail',
        },
        'header': {
            'home': 'Home',
            'about': 'About me',
            'cv': 'Resume',
            'skills': 'Technical Skills',
            //'references': 'References',
            'contactMe': 'Get in Touch',
            'portfolio': 'My Work',
        },
        'home': {
            'iAmDeveloper': 'I am ',
        },
        'projects': {
            'title': 'Portfolio',
            'projectDetail':'Project detail',
            'sourceCode':'Source code',
        },
        'references': {
            'title': 'References',
        },
        'skills': {
            'title': 'Skills',
            'technologies': 'Technologies',

            'technologies_back': 'Back-end',
            'technologies_front': 'Front-end',
            'technologies_db': 'Database',
            'technologies_test': 'Testing',
            
            'tools': 'Tools',
            'methodologies': 'Methodologies'
        },
    }
}